# fint-core-cache

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  ci.yaml  deploy.yaml  publish.yaml  publish_to_reposilite.yaml
src/main/java/no/fintlabs/cache/: Cache.java  CacheManager.java  CacheObject.java  CacheObjectFactory.java  CacheRepository.java  CacheUri.java  FintCache.java  FintCacheConfig.java
src/main/java/no/fintlabs/cache/cacheObjects/: CacheObject.java  PojoCacheObject.java  SerializedCacheObject.java
src/main/java/no/fintlabs/cache/packing/: CompressingPacker.java  Packer.java  PackerFactory.java  PackingTypes.java  SerializationPacker.java
src/test/groovy/no/fintlabs/: CacheManagerSpec.groovy  CacheObjectFactorySpec.groovy  CacheObjectSpec.groovy  CacheSpec.groovy  FintCacheConfigSpec.groovy  FintCacheSpec.groovy  TestObject.groovy
src/test/java/no/fintlabs/: ApplicationSpec.groovy
